Name	calss	score
rnd-1_family-375	DNA/MuDR	249
rnd-1_family-189	DNA	286
rnd-1_family-278	DNA/Dada	375
rnd-1_family-275	DNA/Transib	284
rnd-1_family-274	DNA/Crypton	287
rnd-1_family-181	DNA/MuDR	219
rnd-1_family-276	LTR/BEL	236
rnd-1_family-187	NonLTR/R1	240
rnd-1_family-186	LTR/Gypsy	342
rnd-1_family-273	DNA/Polinton	206
rnd-1_family-184	Interspersed_Repeat	563
rnd-1_family-504	LTR/Gypsy	1442
rnd-1_family-533	LTR/Gypsy	698
rnd-1_family-30	LTR/Copia	228
rnd-1_family-528	Multicopy_gene/tRNA	306
rnd-1_family-509	DNA	211
rnd-1_family-45	DNA/Transib	228
rnd-1_family-82	Interspersed_Repeat	481
rnd-1_family-32	LTR/Gypsy	239
rnd-1_family-44	DNA/Sola/Sola2	229
rnd-1_family-33	DNA/EnSpm/CACTA	243
rnd-1_family-84	DNA/Transib	289
rnd-1_family-102	DNA/Sola/Sola2	228
rnd-1_family-101	ERV	240
rnd-1_family-100	DNA/hAT	287
rnd-1_family-107	DNA/hAT	209
rnd-1_family-106	ERV	224
rnd-1_family-104	DNA/Helitron	251
rnd-1_family-63	LTR/Gypsy	207
rnd-1_family-482	NonLTR/L1	266
rnd-1_family-109	NonLTR/CR1	207
rnd-1_family-108	DNA/MuDR	202
rnd-1_family-425	DNA/Helitron	222
rnd-1_family-65	LTR/Copia	253
rnd-1_family-64	DNA/Mariner	229
rnd-1_family-367	DNA/hAT	220
rnd-1_family-366	DNA/Dada	322
rnd-1_family-365	LTR/Copia	215
rnd-1_family-364	LTR/Gypsy	3781
rnd-1_family-363	DNA/Transib	292
rnd-1_family-362	Interspersed_Repeat	220
rnd-1_family-361	NonLTR/L2	229
rnd-1_family-360	NonLTR/NeSL	219
rnd-1_family-431	DNA	209
rnd-1_family-42	DNA/Sola/Sola2	228
rnd-1_family-270	DNA/Transib	272
rnd-1_family-242	LTR/Gypsy	206
rnd-1_family-532	DNA/EnSpm/CACTA	227
rnd-1_family-487	NonLTR/CR1	749
rnd-1_family-427	DNA/hAT	219
rnd-1_family-280	DNA/Mariner	252
rnd-1_family-281	DNA/hAT	339
rnd-1_family-282	DNA/Academ	231
rnd-1_family-284	LTR/Gypsy	221
rnd-1_family-285	DNA/MuDR	218
rnd-1_family-287	DNA/Ginger1	234
rnd-1_family-288	LTR/Gypsy	305
rnd-1_family-49	Interspersed_Repeat	335
rnd-1_family-48	DNA	385
rnd-1_family-208	LTR/Gypsy	206
rnd-1_family-209	LTR/Gypsy	305
rnd-1_family-135	Interspersed_Repeat	544
rnd-1_family-488	DNA/Helitron	237
rnd-1_family-130	DNA/Mariner	235
rnd-1_family-200	NonLTR/I	221
rnd-1_family-71	DNA/EnSpm/CACTA	205
rnd-1_family-202	NonLTR/Crack	230
rnd-1_family-203	DNA/Mariner	235
rnd-1_family-205	DNA/Transib	273
rnd-1_family-77	DNA/Sola/Sola2	228
rnd-1_family-358	DNA/EnSpm/CACTA	213
rnd-1_family-119	DNA/Sola/Sola2	253
rnd-1_family-59	NonLTR/Tx1	251
rnd-1_family-353	LTR/Gypsy	205
rnd-1_family-350	Interspersed_Repeat	228
rnd-1_family-405	DNA/Crypton/CryptonS	267
rnd-1_family-356	DNA/hAT	268
rnd-1_family-403	LTR/Gypsy	4028
rnd-1_family-355	DNA	206
rnd-1_family-529	NonLTR/SINE/SINE2	298
rnd-1_family-485	DNA/EnSpm/CACTA	227
rnd-1_family-525	LTR/Gypsy	286
rnd-1_family-527	NonLTR/CR1	611
rnd-1_family-348	DNA/hAT	227
rnd-1_family-78	DNA/Harbinger	245
rnd-1_family-291	LTR/Gypsy	206
rnd-1_family-290	DNA/MuDR	223
rnd-1_family-297	DNA/Transib	308
rnd-1_family-137	DNA/Transib	235
rnd-1_family-129	DNA/hAT	292
rnd-1_family-128	DNA/Mariner	215
rnd-1_family-219	DNA/Transib	242
rnd-1_family-46	DNA/Sola/Sola2	228
rnd-1_family-41	DNA/Sola/Sola2	228
rnd-1_family-40	Interspersed_Repeat	447
rnd-1_family-43	DNA	397
rnd-1_family-308	NonLTR/Penelope	208
rnd-1_family-121	LTR/Gypsy	264
rnd-1_family-212	LTR/Gypsy	224
rnd-1_family-123	DNA/hAT	243
rnd-1_family-210	DNA/Polinton	335
rnd-1_family-125	DNA/Sola/Sola2	229
rnd-1_family-216	LTR/Gypsy	206
rnd-1_family-127	DNA/hAT	269
rnd-1_family-214	DNA	205
rnd-1_family-27	DNA/EnSpm/CACTA	276
rnd-1_family-26	DNA/hAT	247
rnd-1_family-25	LTR/Gypsy	376
rnd-1_family-24	DNA/Transib	200
rnd-1_family-23	DNA/Transib	257
rnd-1_family-22	DNA/hAT	234
rnd-1_family-21	DNA/Mariner	241
rnd-1_family-20	DNA/Mariner	243
rnd-1_family-345	NonLTR/L1	254
rnd-1_family-347	DNA	252
rnd-1_family-341	LTR/Copia	224
rnd-1_family-340	NonLTR/CR1	242
rnd-1_family-29	LTR/Gypsy	251
rnd-1_family-28	DNA/Transib	322
rnd-1_family-411	IntegratedVirus/Caulimovirus	208
rnd-1_family-410	LTR/Gypsy	263
rnd-1_family-413	DNA/hAT	263
rnd-1_family-418	DNA/MuDR	203
rnd-1_family-72	DNA/Harbinger	286
rnd-1_family-36	LTR/Gypsy	269
rnd-1_family-75	DNA/Transib	288
rnd-1_family-499	LTR/Gypsy	225
rnd-1_family-498	DNA	213
rnd-1_family-51	LTR/Gypsy	265
rnd-1_family-158	DNA/Mariner	235
rnd-1_family-57	LTR/BEL	323
rnd-1_family-55	DNA/Sola/Sola2	228
rnd-1_family-154	DNA/Helitron	242
rnd-1_family-155	LTR/Gypsy	273
rnd-1_family-156	DNA/EnSpm/CACTA	211
rnd-1_family-157	DNA/Transib	272
rnd-1_family-222	DNA	204
rnd-1_family-223	DNA/Helitron	247
rnd-1_family-220	NonLTR/Crack	230
rnd-1_family-34	DNA/Sola/Sola2	229
rnd-1_family-35	NonLTR/Tad1	243
rnd-1_family-233	DNA/hAT	344
rnd-1_family-232	DNA	221
rnd-1_family-235	NonLTR/I	221
rnd-1_family-237	DNA/MuDR	254
rnd-1_family-236	DNA/Transib	208
rnd-1_family-52	DNA/Sola/Sola2	229
rnd-1_family-542	DNA/Crypton/CryptonS	278
rnd-1_family-541	LTR/Gypsy	374
rnd-1_family-79	DNA	247
rnd-1_family-38	DNA/hAT	346
rnd-1_family-70	DNA/hAT	253
rnd-1_family-466	DNA/Mariner	232
rnd-1_family-460	LTR/Gypsy	271
rnd-1_family-461	LTR/Gypsy	464
rnd-1_family-252	DNA/MuDR	269
rnd-1_family-251	DNA/piggyBac	255
rnd-1_family-69	DNA/Transib	306
rnd-1_family-338	DNA/Transib	251
rnd-1_family-339	DNA/P	242
rnd-1_family-68	NonLTR/Daphne	265
rnd-1_family-149	DNA/Mariner	203
rnd-1_family-147	DNA/hAT	227
rnd-1_family-331	DNA	234
rnd-1_family-145	DNA	278
rnd-1_family-333	LTR/Gypsy	336
rnd-1_family-334	NonLTR/L2A	260
rnd-1_family-142	DNA/Transib	288
rnd-1_family-336	DNA/Transib	251
rnd-1_family-244	LTR/Gypsy	249
rnd-1_family-173	DNA/Mariner	214
rnd-1_family-246	DNA/EnSpm/CACTA	243
rnd-1_family-171	LTR/Gypsy	266
rnd-1_family-176	LTR/Gypsy	206
rnd-1_family-177	Interspersed_Repeat	213
rnd-1_family-174	DNA/EnSpm/CACTA	228
rnd-1_family-175	DNA/MuDR	212
rnd-1_family-402	ERV	234
rnd-1_family-178	DNA/Sola/Sola2	228
rnd-1_family-249	DNA/piggyBac	214
rnd-1_family-256	NonLTR/Jockey	226
rnd-1_family-88	DNA	373
rnd-1_family-474	NonLTR/CR1	756
rnd-1_family-83	DNA/Harbinger	204
rnd-1_family-53	DNA	444
rnd-1_family-85	DNA/Sola/Sola2	229
rnd-1_family-61	DNA/MuDR	315
rnd-1_family-86	DNA/Sola/Sola2	208
rnd-1_family-96	DNA/hAT	314
rnd-1_family-328	DNA/hAT	233
rnd-1_family-327	DNA	205
rnd-1_family-325	DNA/hAT	255
rnd-1_family-324	LTR/Copia	256
rnd-1_family-164	DNA/hAT	273
rnd-1_family-254	DNA/Sola/Sola2	244
rnd-1_family-253	LTR/Gypsy	261
rnd-1_family-160	LTR/Gypsy	236
rnd-1_family-163	LTR/Gypsy	368
rnd-1_family-162	LTR/Gypsy	206
rnd-1_family-169	DNA/Sola/Sola2	228
rnd-1_family-168	LTR/Gypsy	292
rnd-1_family-258	LTR/Gypsy	217
rnd-1_family-89	DNA/Transib	296
rnd-1_family-449	LTR/Gypsy	2778
rnd-1_family-93	DNA	440
rnd-1_family-90	DNA/Sola/Sola2	200
rnd-1_family-91	DNA/Sola/Sola2	242
rnd-1_family-240	Interspersed_Repeat	228
rnd-1_family-441	DNA/Helitron	215
rnd-1_family-397	DNA/hAT	216
rnd-1_family-6	DNA/hAT	234
rnd-1_family-395	NonLTR/Daphne	234
rnd-1_family-0	DNA/hAT	338
rnd-1_family-1	NonLTR/Tx1	263
rnd-1_family-2	DNA/Helitron	390
rnd-1_family-3	DNA/Ginger1	215
rnd-1_family-8	DNA/hAT	281
rnd-1_family-9	DNA/Sola/Sola2	237
rnd-1_family-316	DNA/Mariner	223
rnd-1_family-543	DNA/Mariner	292
rnd-1_family-300	DNA	245
rnd-1_family-303	NonLTR/Daphne	274
rnd-1_family-269	NonLTR/Tx1	224
rnd-1_family-304	DNA/hAT	321
rnd-1_family-5	DNA/hAT	322
rnd-1_family-191	NonLTR/L1	326
rnd-1_family-192	LTR/Gypsy	268
rnd-1_family-194	NonLTR/I	233
rnd-1_family-195	DNA	345
rnd-1_family-265	DNA/hAT	322
rnd-1_family-514	DNA/EnSpm/CACTA	230
rnd-1_family-118	DNA/Mariner	218
rnd-1_family-511	LTR/Gypsy	3122
rnd-1_family-227	DNA/Polinton	347
rnd-1_family-455	DNA/Polinton	250
rnd-1_family-392	LTR/Gypsy	3816
rnd-1_family-457	NonLTR/Penelope	225
rnd-1_family-368	DNA/MuDR	242
rnd-1_family-450	LTR/Gypsy	223
rnd-1_family-453	NonLTR/I	227
rnd-1_family-393	DNA/hAT	280
rnd-1_family-388	LTR/Gypsy	339
rnd-1_family-492	DNA/MuDR	288
rnd-1_family-150	LTR/Copia	271
rnd-1_family-383	DNA/hAT	224
rnd-1_family-391	DNA	285
rnd-1_family-126	DNA/hAT	272
rnd-1_family-387	LTR/Gypsy	3917
rnd-1_family-111	DNA/Transib	234
rnd-1_family-112	DNA/Transib	210
rnd-1_family-113	DNA/Sola/Sola2	229
rnd-1_family-114	DNA/Crypton/CryptonV	210
rnd-1_family-18	DNA/Sola/Sola2	253
rnd-1_family-19	DNA/hAT	330
rnd-1_family-16	LTR/Copia	280
rnd-1_family-17	NonLTR/I	228
rnd-1_family-14	DNA/hAT	297
rnd-1_family-12	DNA/Harbinger	254
rnd-1_family-13	DNA/Harbinger	233
rnd-1_family-10	NonLTR/Tx1	223
rnd-1_family-11	LTR/Copia	248
